OnePlayer.js: AudioKind
Enumeration AudioKind
Index
Enumeration members
Alternative
Clean
Commentary
Descriptions
Main
MainDesc
Translation
Enumeration members
Alternative
Alternative: = "alternative"
A possible alternative to the main track, e.g., a different take of a song (audio)
Clean
Clean: = "clean"
Audio cleaned of ambient noise, for the hearing impaired
Commentary
Commentary: = "commentary"
The primary audio track, mixed with audio descriptions
Descriptions
Descriptions: = "descriptions"
An audio description of a video track
Main
Main: = "main"
The primary audio track
MainDesc
MainDesc: = "main-desc"
The primary audio track, mixed with audio descriptions
Translation
Translation: = "translation"
A translated version of the main audio track
