OnePlayer.js: PlayerErrorCode
Enumeration PlayerErrorCode
Index
Enumeration members
CAPABILITY_ERR_CODEC_UNSUPPORTED
CAPABILITY_ERR_MEDIAKEYS
CAPABILITY_ERR_MEDIASOURCE
DOWNLOAD_ERR_CONTENT
DOWNLOAD_ERR_MANIFEST
MEDIAKEYS_ERR_CREATE_SESSION
MEDIAKEYS_ERR_EXPIRED
MEDIAKEYS_ERR_INTERNAL_ERROR
MEDIAKEYS_ERR_KEYSYSTEM_ACCESS
MEDIAKEYS_ERR_KEY_ERROR
MEDIAKEYS_ERR_LICENSE_REQUEST
MEDIAKEYS_ERR_OUTPUT_RESTRICTED
MEDIAKEYS_ERR_SERVER_CERTIFICATE
MEDIAKEYS_ERR_UNKNOWN_LICENSER
MEDIA_ERR_ABORTED
MEDIA_ERR_DECODE
MEDIA_ERR_ENCRYPTED
MEDIA_ERR_NETWORK
MEDIA_ERR_SRC_NOT_SUPPORTED
MEDIA_KEYERR_CLIENT
MEDIA_KEYERR_DOMAIN
MEDIA_KEYERR_HARDWARECHANGE
MEDIA_KEYERR_OUTPUT
MEDIA_KEYERR_SERVICE
MEDIA_KEYERR_UNKNOWN
MEDIA_MORALITY_ERR
PLAYER_API_ERROR
PLAYER_INTERNAL_ERROR
Enumeration members
CAPABILITY_ERR_CODEC_UNSUPPORTED
CAPABILITY_ERR_CODEC_UNSUPPORTED: = 11
The mime-type or codec is not supported.
CAPABILITY_ERR_MEDIAKEYS
CAPABILITY_ERR_MEDIAKEYS: = 100
The user agent does not support Encrypted Media Extensions or they are disabled (unsecure origin).
CAPABILITY_ERR_MEDIASOURCE
CAPABILITY_ERR_MEDIASOURCE: = 10
The user agent does not support Media Source Extensions.
DOWNLOAD_ERR_CONTENT
DOWNLOAD_ERR_CONTENT: = 21
The player failed to download some media segments, leading to freeze playback of the content. Error data properties:
property
url: string - the manifest url
property
status: number - the response status code
property
response: string - the response text
DOWNLOAD_ERR_MANIFEST
DOWNLOAD_ERR_MANIFEST: = 20
The player failed to download the manifest. Error data properties:
property
url: string - the manifest url
property
status: number - the response status code
property
response: string - the response text
MEDIAKEYS_ERR_CREATE_SESSION
MEDIAKEYS_ERR_CREATE_SESSION: = 112
an error occured either while creating a session and generate a license request, either while loading a persistent session.
MEDIAKEYS_ERR_EXPIRED
MEDIAKEYS_ERR_EXPIRED: = 116
The license has expired.
MEDIAKEYS_ERR_INTERNAL_ERROR
MEDIAKEYS_ERR_INTERNAL_ERROR: = 118
The key is not currently usable for decryption because of an error in the CDM.
MEDIAKEYS_ERR_KEYSYSTEM_ACCESS
MEDIAKEYS_ERR_KEYSYSTEM_ACCESS: = 110
Key system access has been denied. No Key System compatible with Key Systems used to encrypt the content is available in the user agent, or the Key System does not support requested capabilities.
MEDIAKEYS_ERR_KEY_ERROR
MEDIAKEYS_ERR_KEY_ERROR: = 115
An error occurred while providing messages, including licenses, to the CDM.
MEDIAKEYS_ERR_LICENSE_REQUEST
MEDIAKEYS_ERR_LICENSE_REQUEST: = 114
The license request to the licenser server failed. Error data properties:
property
url: string - the license server url
property
status: number - the response status code
property
response: string - the response text
MEDIAKEYS_ERR_OUTPUT_RESTRICTED
MEDIAKEYS_ERR_OUTPUT_RESTRICTED: = 117
There are output restrictions associated with the key that cannot currently be met. Media data decrypted with this key may be blocked from presentation, if necessary according to the output restrictions.
MEDIAKEYS_ERR_SERVER_CERTIFICATE
MEDIAKEYS_ERR_SERVER_CERTIFICATE: = 111
An error occurred when providing to the CDM the server certificate to be used to encrypt messages to the license server.
MEDIAKEYS_ERR_UNKNOWN_LICENSER
MEDIAKEYS_ERR_UNKNOWN_LICENSER: = 113
The licenser server URL has not been provided.
MEDIA_ERR_ABORTED
MEDIA_ERR_ABORTED: = 1
MEDIA_ERR_DECODE
MEDIA_ERR_DECODE: = 3
The HTMLVideoElement failed to decode the audio or video stream
MEDIA_ERR_ENCRYPTED
MEDIA_ERR_ENCRYPTED: = 5
The stream could not be played because it is encrypted and one of the following:
No key was provided and no needkey handler was provided
The provided key could not be successfully applied
The user agent does not support decryption of this media data
MEDIA_ERR_NETWORK
MEDIA_ERR_NETWORK: = 2
MEDIA_ERR_SRC_NOT_SUPPORTED
MEDIA_ERR_SRC_NOT_SUPPORTED: = 4
Audio or video media type is not supported by the HTMLVideoElement
MEDIA_KEYERR_CLIENT
MEDIA_KEYERR_CLIENT: = 102
The Key System could not be installed or updated. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_KEYERR_DOMAIN
MEDIA_KEYERR_DOMAIN: = 106
An error occurred in a multi-device domain licensing configuration. The most common error is a failure to join the domain. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_KEYERR_HARDWARECHANGE
MEDIA_KEYERR_HARDWARECHANGE: = 105
A hardware configuration change caused a content protection error. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_KEYERR_OUTPUT
MEDIA_KEYERR_OUTPUT: = 104
There is no available output device with the required characteristics for the content protection system. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_KEYERR_SERVICE
MEDIA_KEYERR_SERVICE: = 103
The message passed into addKey indicated an error from the license service. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_KEYERR_UNKNOWN
MEDIA_KEYERR_UNKNOWN: = 101
An unspecified error occurred. This value is used for errors that don't match any of the following codes. Note: This error may be raised in user agents embedding Encrypted Media Extensions v0.1 (July 2012)
MEDIA_MORALITY_ERR
MEDIA_MORALITY_ERR: = 130
Content morality level is too high to be played. It is necessary to unlock the stream with the appropriate adult code.
PLAYER_API_ERROR
PLAYER_API_ERROR: = 998
An error occurred when executing a player API function.
PLAYER_INTERNAL_ERROR
PLAYER_INTERNAL_ERROR: = 999
An internal error in the player. The data property contains the error as returned by the player
