OnePlayer.js: TextKind
Enumeration TextKind
Index
Enumeration members
Captions
Chapters
Descriptions
Metadata
Subtitles
Enumeration members
Captions
Captions: = "captions"
Transcription or translation of audio, suitable for when sound is unavailable or not clearly audible (e.g., because it is muted, drowned-out by ambient noise, or because the user is deaf)
Chapters
Chapters: = "chapters"
The track defines chapter titles (suitable for navigating the media resource)
Descriptions
Descriptions: = "descriptions"
Textual descriptions of the video content, when the visual content is obscured, unavailable, or not usable
Metadata
Metadata: = "metadata"
The track defines content used by scripts. Not visible for the user
Subtitles
Subtitles: = "subtitles"
Transcription or translation of the dialog, suitable for when the sound is available but not understood (e.g., because the user does not understand the language of the media resource’s audio track)
