OnePlayer.js: IPlayer
Interface IPlayer
Hierarchy
IPlayer
Index
Methods
addEventListener
enableLastMediaSettingsCaching
enableLogs
enableText
getBufferLevelForType
getDuration
getPlaybackSpeed
getPlayerType
getQualityForType
getSelectedTrackForType
getTime
getTracks
getTracksForType
getVersion
init
isLive
isTextEnabled
load
pause
play
removeEventListener
reset
seek
selectTrack
selectTrackForType
setConfig
setDefaultAudioLanguage
setDefaultTextEnabled
setDefaultTextLanguage
setPlaybackSpeed
showDebug
stop
Methods
addEventListener
addEventListener(type: string, listener: any, scope?: object): any
Add event listener. This method has to be used to listen for specific events raised by the wrapped player. Generic video element events and OnePlayer events (see PlayerEvents) are triggered and delivered through the video element.
Parameters
type: string
the event type/name as specified by the wrapped player.
listener: any
callback method when the event fires.
Optional scope: object
context of the listener so it can be removed properly.
Returns any
enableLastMediaSettingsCaching
enableLastMediaSettingsCaching(enable: boolean, key?: string): any
Enable/disable caching last media settings such as last audio and text selected language and text tracks state. When enabling caching, the settings are stored in local storage (if enabled) When disable caching, all stored settings are removed from local storage
Parameters
enable: boolean
true to enable, false to disable.
Optional key: string
the local storage key for storing media settings (if enabled). Default value is 'oneplayerjs_media_settings'
Returns any
enableLogs
enableLogs(enable: boolean): any
Enable/disable player log messages.
Parameters
enable: boolean
true to enable log messages, false to disable log messages
Returns any
enableText
enableText(enable: boolean): any
Enable/disable download and display of text tracks.
Parameters
enable: boolean
true to enable text tracks, false to disable
Returns any
getBufferLevelForType
getBufferLevelForType(type: MediaType): number
Returns the current buffer level for a given media type
Parameters
type: MediaType
the media type
Returns number
the current buffer level in ms of the selected track of the given media type
getDuration
getDuration(): number
Returns the duration of the media's playback, in seconds. For live a stream, it returns the duration of the DVR window if available, Number.Infinity otherwise
Returns number
getPlaybackSpeed
getPlaybackSpeed(): number
Returns the current playback speed.
Returns number
getPlayerType
getPlayerType(): PlayerType
Returns the player type
Returns PlayerType
the player type
getQualityForType
getQualityForType(type: MediaType): number
Returns the current quality for a given media type
Parameters
type: MediaType
the media type
Returns number
the index of current quality in the qualities array of the selected track of the given media type
getSelectedTrackForType
getSelectedTrackForType(type: MediaType): TrackInfo
Returns the selected track for a given media type
Parameters
type: MediaType
the media type
Returns TrackInfo
the selected track for the given media type
getTime
getTime(): number
Returns the current time of the playhead. For a live stream, it returns the time within the DVR window (see getDuration() method) if available, the absolute media time otherwise.
Returns number
getTracks
getTracks(type: MediaType): object
Returns the list of tracks for a given media type
Parameters
type: MediaType
Returns object
the list of TrackInfo for each media type
getTracksForType
getTracksForType(type: MediaType): TrackInfo[]
Returns the list of tracks for a given media type
Parameters
type: MediaType
Returns TrackInfo[]
list of TrackInfo
getVersion
getVersion(): string
Returns version number/information from the wrapped player.
Returns string
version number/information
init
init(videoElement: HTMLElement, ttmlRenderingDiv?: HTMLDivElement): Promise<void>
Initialize the player.
Parameters
videoElement: HTMLElement
the HTML5 video element used to decode and render the media data
Optional ttmlRenderingDiv: HTMLDivElement
the HTML5 div to render rich TTML subtitles
Returns Promise<void>
a promise which is resolved once player is initialized, or rejected if player failed to initialize
isLive
isLive(): boolean
Returns true if the current stream is a live stream.
Returns boolean
true if current stream is a live stream, false otherwise
isTextEnabled
isTextEnabled(): boolean
Returns true if text tracks are enabled, false otherwise.
Returns boolean
true if text tracks are enabled, false otherwise
load
load(stream: StreamInfo, loadPlugins?: boolean): any
Load/open a video stream and start playback.
Parameters
stream: StreamInfo
input stream properties
Optional loadPlugins: boolean
true to signal to plugin a new stream is being to be loaded, false otherwise (true by default)
Returns any
pause
pause(): any
Pause playback of the media.
Returns any
play
play(): any
Play/resume playback of the media.
Returns any
removeEventListener
removeEventListener(type: string, listener: any, scope?: object): any
Remove event listener previously registered using addEventListener
Parameters
type: string
the event type/name as specified by the wrapped player.
listener: any
callback method when the event fires.
Optional scope: object
context of the listener so it can be removed properly.
Returns any
reset
reset(): any
Destroy/clean the player instance.
Returns any
seek
seek(time: number): any
Seek the media to the new time. For LIVE streams, this function can be used to perform seeks within the DVR window if available.
Parameters
time: number
the new time value in seconds
Returns any
selectTrack
selectTrack(track: TrackInfo): any
Selects the given track
Parameters
track: TrackInfo
the track to select
Returns any
selectTrackForType
selectTrackForType(type: MediaType, id: string): any
Selects the given track for a given media type In case of text media type, selecting a text track will also enable the text tracks (see enableText)
Parameters
type: MediaType
the media type
id: string
Returns any
setConfig
setConfig(params: object): any
Set configuration parameters that are specific to the embedded player. Use this method if you want to override some default parameter value(s).
Parameters
params: object
Returns any
setDefaultAudioLanguage
setDefaultAudioLanguage(lang: string): any
Sets the default audio language when loading a stream
Parameters
lang: string
the default audio language code based on ISO 639-2
Returns any
setDefaultTextEnabled
setDefaultTextEnabled(enable: boolean): any
Sets the default text tracks enable state when loading a stream
Parameters
enable: boolean
true if text tracks are enabled by default
Returns any
setDefaultTextLanguage
setDefaultTextLanguage(lang: string): any
Sets the default text language when loading a stream
Parameters
lang: string
the default text language code based on ISO 639-2
Returns any
setPlaybackSpeed
setPlaybackSpeed(speed: number): any
Sets the speed/rate at which the media shall being played back. A value of 1.0 indicates normal playback speed. For values superior to normal speed or negative values (speeds between -1 and 0 are not supported), the player will perform fast forward or rewind playback. When playback is not in normal speed, the media element is muted.
Parameters
speed: number
the new playback speed
Returns any
showDebug
showDebug(show: boolean, debugRenderingDiv?: HTMLDivElement): any
Displays over video element the advanced debug/metrics window
Parameters
show: boolean
true to display the advanced debug/metrics window, false to hide/remove it
Optional debugRenderingDiv: HTMLDivElement
the HTML5 div into which to render debug/metrics window. If not provided, the debug/metrics window will be appended as a child of the video element's parent element.
Returns any
stop
stop(reset?: boolean, stopPlugins?: boolean): any
Stops/reset the playback of the video stream.
Parameters
Optional reset: boolean
true to reset current stream playback, false otherwise in order to pause playback and seek back to beginning of the content (true by default, false enabled only fo on-demand contents)
Optional stopPlugins: boolean
true to signal to plugin the stream is being to be stopped, false otherwise (true by default)
Returns any
