OnePlayer.js: StreamInfo
Interface StreamInfo
Hierarchy
StreamInfo
Index
Properties
adsUrl
metricsUrl
protData
protocol
startTime
type
url
userData
Properties
Optional adsUrl
adsUrl: string
The ad-insertion description (MAST) file URL
Optional metricsUrl
metricsUrl: string
The metrics collector server URL
Optional protData
protData: ProtectionData
The protection data
Optional protocol
protocol: HasProtocol
The HTTP streaming protocol
Optional startTime
startTime: number
The start time (in seconds) at which playback should start
Optional type
type: ServiceType
The service type
url
url: string
The manifest URL
Optional userData
userData: object
Some user/service specific data as an object containing list of key/values pairs
