OnePlayer.js: TrackInfo
Interface TrackInfo
Hierarchy
TrackInfo
Index
Properties
codec
id
kind
lang
mediaType
mimeType
qualities
selected
Properties
Optional codec
codec: string
The codec used to encode the track content
id
id: string
The track ID
Optional kind
kind: AudioKind | TextKind
The track kind or category (for audio or text tracks)
Optional lang
lang: string
The track language based on ISO 639-2
mediaType
mediaType: MediaType
The track media type
Optional mimeType
mimeType: string
The mime-type of the track content format
Optional qualities
qualities: Quality[]
The list of availables qualities for the track
selected
selected: boolean
The track selected state
